<MRML  version="Slicer4.4.0" userTags="">
<Crosshair
  id="vtkMRMLCrosshairNodedefault"  name="Crosshair"  hideFromEditors="true"  selectable="true"  selected="false"  singletonTag="default"  crosshairMode="NoCrosshair"  navigation="false"  crosshairBehavior="Normal"  crosshairThickness="Fine"  crosshairRAS="0 0 0"></Crosshair>
 <Selection
  id="vtkMRMLSelectionNodeSingleton"  name="Selection"  hideFromEditors="true"  selectable="true"  selected="false"  singletonTag="Singleton"  frequencyUnitNodeRef="vtkMRMLUnitNodeApplicationFrequency"  intensityUnitNodeRef="vtkMRMLUnitNodeApplicationIntensity"  lengthUnitNodeRef="vtkMRMLUnitNodeApplicationLength"  timeUnitNodeRef="vtkMRMLUnitNodeApplicationTime"  velocityUnitNodeRef="vtkMRMLUnitNodeApplicationVelocity"  references="unit/frequency:vtkMRMLUnitNodeApplicationFrequency;unit/intensity:vtkMRMLUnitNodeApplicationIntensity;unit/length:vtkMRMLUnitNodeApplicationLength;unit/time:vtkMRMLUnitNodeApplicationTime;unit/velocity:vtkMRMLUnitNodeApplicationVelocity;"  activeVolumeID="NULL"  secondaryVolumeID="NULL"  activeLabelVolumeID="NULL"  activeFiducialListID="NULL"  activePlaceNodeID="vtkMRMLMarkupsFiducialNode1"  activePlaceNodeClassName="vtkMRMLMarkupsFiducialNode"  activeROIListID="NULL"  activeCameraID="NULL"  activeTableID="NULL"  activeViewID="NULL"  activeLayoutID="NULL" ></Selection>
 <Interaction
  id="vtkMRMLInteractionNodeSingleton"  name="Interaction"  hideFromEditors="true"  selectable="true"  selected="false"  singletonTag="Singleton"  currentInteractionMode="ViewTransform"  placeModePersistence="false"  lastInteractionMode="ViewTransform" ></Interaction>
 <View
  id="vtkMRMLViewNode1"  name="View1"  hideFromEditors="false"  selectable="true"  selected="false"  singletonTag="1"  attributes="MappedInLayout:1"  layoutLabel="1"  layoutName="1"  active="false"  visibility="true"  backgroundColor="0.756863 0.764706 0.909804"  backgroundColor2="0.454902 0.470588 0.745098"  orientationMarkerType="none"  orientationMarkerSize="medium"  rulerType="none"  AxisLabels="L;R;P;A;I;S"  fieldOfView="200"  letterSize="0.05"  boxVisible="true"  fiducialsVisible="true"  fiducialLabelsVisible="true"  axisLabelsVisible="true"  axisLabelsCameraDependent="true"  animationMode="Off"  viewAxisMode="LookFrom"  spinDegrees="2"  spinMs="5"  spinDirection="YawLeft"  rotateDegrees="5"  rockLength="200"  rockCount="0"  stereoType="NoStereo"  renderMode="Perspective"  useDepthPeeling="0" ></View>
 <Slice
  id="vtkMRMLSliceNodeRed"  name="Red"  hideFromEditors="false"  selectable="true"  selected="false"  singletonTag="Red"  attributes="MappedInLayout:0"  layoutLabel="R"  layoutName="Red"  active="false"  visibility="true"  backgroundColor="0 0 0"  backgroundColor2="0 0 0"  orientationMarkerType="none"  orientationMarkerSize="medium"  rulerType="none"  AxisLabels="L;R;P;A;I;S"  fieldOfView="218.236 127.304 1"  dimensions="744 434 1"  xyzOrigin="0 0 0"  sliceResolutionMode="1"  uvwExtents="218.236 127.304 1"  uvwDimensions="256 256 1"  uvwOrigin="0 0 0"  activeSlice="0"  layoutGridRows="1"  layoutGridColumns="1"  sliceToRAS="-1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"  layoutColor="0.952941 0.290196 0.2"  orientation="Axial"  orientationReference="Axial"  jumpMode="1"  sliceVisibility="false"  widgetVisibility="false"  useLabelOutline="false"  sliceSpacingMode="0"  prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeYellow"  name="Yellow"  hideFromEditors="false"  selectable="true"  selected="false"  singletonTag="Yellow"  attributes="MappedInLayout:0"  layoutLabel="Y"  layoutName="Yellow"  active="false"  visibility="true"  backgroundColor="0 0 0"  backgroundColor2="0 0 0"  orientationMarkerType="none"  orientationMarkerSize="medium"  rulerType="none"  AxisLabels="L;R;P;A;I;S"  fieldOfView="218.74 127.304 1"  dimensions="744 433 1"  xyzOrigin="0 0 0"  sliceResolutionMode="1"  uvwExtents="218.74 127.304 1"  uvwDimensions="256 256 1"  uvwOrigin="0 0 0"  activeSlice="0"  layoutGridRows="1"  layoutGridColumns="1"  sliceToRAS="0 0 1 0 -1 0 0 0 0 1 0 0 0 0 0 1"  layoutColor="0.929412 0.835294 0.298039"  orientation="Sagittal"  orientationReference="Sagittal"  jumpMode="1"  sliceVisibility="false"  widgetVisibility="false"  useLabelOutline="false"  sliceSpacingMode="0"  prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeGreen"  name="Green"  hideFromEditors="false"  selectable="true"  selected="false"  singletonTag="Green"  attributes="MappedInLayout:0"  layoutLabel="G"  layoutName="Green"  active="false"  visibility="true"  backgroundColor="0 0 0"  backgroundColor2="0 0 0"  orientationMarkerType="none"  orientationMarkerSize="medium"  rulerType="none"  AxisLabels="L;R;P;A;I;S"  fieldOfView="218.74 127.304 1"  dimensions="744 433 1"  xyzOrigin="0 0 0"  sliceResolutionMode="1"  uvwExtents="218.74 127.304 1"  uvwDimensions="256 256 1"  uvwOrigin="0 0 0"  activeSlice="0"  layoutGridRows="1"  layoutGridColumns="1"  sliceToRAS="-1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1"  layoutColor="0.431373 0.690196 0.294118"  orientation="Coronal"  orientationReference="Coronal"  jumpMode="1"  sliceVisibility="false"  widgetVisibility="false"  useLabelOutline="false"  sliceSpacingMode="0"  prescribedSliceSpacing="1 1 1" ></Slice>
 <Layout
  id="vtkMRMLLayoutNodevtkMRMLLayoutNode"  name="Layout"  hideFromEditors="true"  selectable="true"  selected="false"  singletonTag="vtkMRMLLayoutNode"  currentViewArrangement="4"  guiPanelVisibility="1"  bottomPanelVisibility ="1"  guiPanelLR="0"  collapseSliceControllers="0"
  numberOfCompareViewRows="1"  numberOfCompareViewColumns="1"  numberOfLightboxRows="6"  numberOfLightboxColumns="6"  mainPanelSize="400"  secondaryPanelSize="400" ></Layout>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeRed"  name="SliceComposite"  hideFromEditors="true"  selectable="true"  selected="false"  singletonTag="Red"  backgroundVolumeID=""  foregroundVolumeID=""  labelVolumeID=""  compositing="0"  foregroundOpacity="0"  labelOpacity="1"  linkedControl="0"  fiducialVisibility="1"  fiducialLabelVisibility="1"  sliceIntersectionVisibility="0"  layoutName="Red"  annotationSpace="IJKAndRAS"  annotationMode="All"  doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeYellow"  name="SliceComposite_1"  hideFromEditors="true"  selectable="true"  selected="false"  singletonTag="Yellow"  backgroundVolumeID=""  foregroundVolumeID=""  labelVolumeID=""  compositing="0"  foregroundOpacity="0"  labelOpacity="1"  linkedControl="0"  fiducialVisibility="1"  fiducialLabelVisibility="1"  sliceIntersectionVisibility="0"  layoutName="Yellow"  annotationSpace="IJKAndRAS"  annotationMode="All"  doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeGreen"  name="SliceComposite_2"  hideFromEditors="true"  selectable="true"  selected="false"  singletonTag="Green"  backgroundVolumeID=""  foregroundVolumeID=""  labelVolumeID=""  compositing="0"  foregroundOpacity="0"  labelOpacity="1"  linkedControl="0"  fiducialVisibility="1"  fiducialLabelVisibility="1"  sliceIntersectionVisibility="0"  layoutName="Green"  annotationSpace="IJKAndRAS"  annotationMode="All"  doPropagateVolumeSelection="1" ></SliceComposite>
 <Camera
  id="vtkMRMLCameraNode1"  name="Default Scene Camera"  hideFromEditors="false"  selectable="true"  selected="false"  userTags=""  position="13.382 527.991 155.63"  focalPoint="-1 -6 172"  viewUp="-0.999457 0.0274759 0.0181854"  parallelProjection="false"  parallelScale="1"  activetag="vtkMRMLViewNode1"  appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <ClipModels
  id="vtkMRMLClipModelsNodevtkMRMLClipModelsNode"  name="ClipModels"  hideFromEditors="true"  selectable="true"  selected="false"  singletonTag="vtkMRMLClipModelsNode"  clipType="0"  redSliceClipState="0"  yellowSliceClipState="0"  greenSliceClipState="0" ></ClipModels>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNodeDataProbe"  name="ScriptedModule"  hideFromEditors="true"  selectable="true"  selected="false"  singletonTag="DataProbe" ModuleName ="DataProbe" ></ScriptedModule>
 <ModelStorage
  id="vtkMRMLModelStorageNode1"  name="ModelStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="PigModel.stl"  useCompression="1"  readState="0"  writeState="4" ></ModelStorage>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode4"  name="ModelDisplay"  hideFromEditors="true"  selectable="true"  selected="false"  color="1 0.556863 0.996078"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  scalarRangeFlag="2"  autoScalarRange="true"  scalarRange="0 1"  ></ModelDisplay>
 <Model
  id="vtkMRMLModelNode4"  name="PigModel"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLModelDisplayNode4"  storageNodeRef="vtkMRMLModelStorageNode1"  references="display:vtkMRMLModelDisplayNode4;storage:vtkMRMLModelStorageNode1;"  userTags="" ></Model>
 <IGTLConnector
  id="vtkMRMLIGTLConnectorNode1"  name="IGTLConnector"  hideFromEditors="false"  selectable="true"  selected="false"  incomingNodeRef="vtkMRMLLinearTransformNode5"  references="incoming:vtkMRMLLinearTransformNode5;" connectorType="CLIENT"  serverHostname="localhost"  serverPort="18944"  persistent="0"  state="2" restrictDeviceName="0"  ></IGTLConnector>
 <Model
  id="vtkMRMLModelNode5"  name="NeedleModel"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLModelDisplayNode5"  storageNodeRef="vtkMRMLModelStorageNode2"  transformNodeRef="vtkMRMLLinearTransformNode6"  references="display:vtkMRMLModelDisplayNode5;storage:vtkMRMLModelStorageNode2;transform:vtkMRMLLinearTransformNode6;"  userTags="" ></Model>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode5"  name="NeedleModelDisplay"  hideFromEditors="true"  selectable="true"  selected="false"  color="0 1 1"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0.2"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  scalarRangeFlag="2"  autoScalarRange="true"  scalarRange="0 1"  ></ModelDisplay>
 <LinearTransform
  id="vtkMRMLLinearTransformNode5"  name="StickToReference"  description="Received by OpenIGTLink"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="Timestamp:14625662722680059927"  storageNodeRef="vtkMRMLTransformStorageNode1"  transformNodeRef="vtkMRMLLinearTransformNode7"  references="storage:vtkMRMLTransformStorageNode1;transform:vtkMRMLLinearTransformNode7;"  userTags=""  matrixTransformToParent="-0.0973874 -0.424817 0.899979 -4.92433  -0.106551 0.903604 0.414935 265.863  -0.989589 -0.0555402 -0.133433 59.2724  0 0 0 1" ></LinearTransform>
 <LinearTransform
  id="vtkMRMLLinearTransformNode6"  name="StickTipToStick"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLTransformStorageNode2"  transformNodeRef="vtkMRMLLinearTransformNode5"  references="storage:vtkMRMLTransformStorageNode2;transform:vtkMRMLLinearTransformNode5;"  userTags=""  matrixTransformToParent="9.02056e-017 0.0174524 0.999848 164.936  -1 -1.97728e-016 2.63678e-016 -0.570083  1.2734e-016 -0.999848 0.0174524 12.9721  0 0 0 1" ></LinearTransform>
 <FiducialRegistrationWizard
  id="vtkMRMLFiducialRegistrationWizardNode1"  name="FiducialRegistrationWizard"  hideFromEditors="false"  selectable="true"  selected="false"  FromFiducialList="vtkMRMLMarkupsFiducialNode1"  OutputTransform="vtkMRMLLinearTransformNode7"  ProbeTransformFrom="vtkMRMLLinearTransformNode6"  ToFiducialList="vtkMRMLMarkupsFiducialNode2"  references="FromFiducialList:vtkMRMLMarkupsFiducialNode1;OutputTransform:vtkMRMLLinearTransformNode7;ProbeTransformFrom:vtkMRMLLinearTransformNode6;ToFiducialList:vtkMRMLMarkupsFiducialNode2;"  RegistrationMode="Rigid"  UpdateMode="Manual" ></FiducialRegistrationWizard>
 <MarkupsDisplay
  id="vtkMRMLMarkupsDisplayNode1"  name="vtkMRMLMarkupsDisplayNode1"  hideFromEditors="true"  selectable="true"  selected="false"  color="1 0 0"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="false"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  scalarRangeFlag="0"  autoScalarRange="true"  scalarRange="0 100"  textScale="3.4" glyphScale="2.1" glyphType="13" sliceProjection="6" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6" ></MarkupsDisplay>
 <MarkupsFiducial
  id="vtkMRMLMarkupsFiducialNode1"  name="RefPoints"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLMarkupsDisplayNode1"  storageNodeRef="vtkMRMLMarkupsFiducialStorageNode1"  references="display:vtkMRMLMarkupsDisplayNode1;storage:vtkMRMLMarkupsFiducialStorageNode1;"  userTags=""  locked="0"  markupLabelFormat="%N-%d" ></MarkupsFiducial>
 <MarkupsDisplay
  id="vtkMRMLMarkupsDisplayNode2"  name="vtkMRMLMarkupsDisplayNode2"  hideFromEditors="true"  selectable="true"  selected="false"  color="0 0 1"  edgeColor="0 0 0"  selectedColor="0 0 1"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="false"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  scalarRangeFlag="0"  autoScalarRange="true"  scalarRange="0 100"  textScale="3.4" glyphScale="2.1" glyphType="13" sliceProjection="6" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6" ></MarkupsDisplay>
 <MarkupsFiducial
  id="vtkMRMLMarkupsFiducialNode2"  name="RasPoints"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLMarkupsDisplayNode2"  storageNodeRef="vtkMRMLMarkupsFiducialStorageNode2"  references="display:vtkMRMLMarkupsDisplayNode2;storage:vtkMRMLMarkupsFiducialStorageNode2;"  userTags=""  locked="0"  markupLabelFormat="%N-%d" ></MarkupsFiducial>
 <LinearTransform
  id="vtkMRMLLinearTransformNode7"  name="ReferenceToRas"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLTransformStorageNode3"  references="storage:vtkMRMLTransformStorageNode3;"  userTags=""  matrixTransformToParent="0.0260488 0.0665142 -0.997445 -34.9091  -0.999569 -0.0118091 -0.0268918 27.7502  -0.0135676 0.997716 0.0661779 49.3974  0 0 0 1" ></LinearTransform>
 <ModelStorage
  id="vtkMRMLModelStorageNode2"  name="ModelStorage_1"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="NeedleModel.vtk"  useCompression="1"  readState="0"  writeState="4" ></ModelStorage>
 <TransformStorage
  id="vtkMRMLTransformStorageNode1"  name="TransformStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="StickToReference.h5"  useCompression="1"  readState="0"  writeState="4"  preferITKv3CompatibleTransforms="false" ></TransformStorage>
 <TransformStorage
  id="vtkMRMLTransformStorageNode2"  name="TransformStorage_1"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="StickTipToStick.h5"  useCompression="1"  readState="0"  writeState="4"  preferITKv3CompatibleTransforms="false" ></TransformStorage>
 <MarkupsFiducialStorage
  id="vtkMRMLMarkupsFiducialStorageNode1"  name="MarkupsFiducialStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="RefPoints.fcsv"  useCompression="1"  readState="0"  writeState="4"  coordinateSystem="0" ></MarkupsFiducialStorage>
 <MarkupsFiducialStorage
  id="vtkMRMLMarkupsFiducialStorageNode2"  name="MarkupsFiducialStorage_1"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="RasPoints.fcsv"  useCompression="1"  readState="0"  writeState="4"  coordinateSystem="0" ></MarkupsFiducialStorage>
 <TransformStorage
  id="vtkMRMLTransformStorageNode3"  name="TransformStorage_2"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="ReferenceToRas.h5"  useCompression="1"  readState="0"  writeState="4"  preferITKv3CompatibleTransforms="false" ></TransformStorage>
 <SceneView
  id="vtkMRMLSceneViewNode1"  name="Master Scene View"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLSceneViewStorageNode1"  references="storage:vtkMRMLSceneViewStorageNode1;"  userTags=""  screenshotType="4"  sceneViewDescription="Scene at MRML file save point" >  <Crosshair
    id="vtkMRMLCrosshairNodedefault"    name="Crosshair"    hideFromEditors="true"    selectable="true"    selected="false"    singletonTag="default"    crosshairMode="NoCrosshair"    navigation="false"    crosshairBehavior="Normal"    crosshairThickness="Fine"    crosshairRAS="0 0 0"  ></Crosshair>
  <Selection
    id="vtkMRMLSelectionNodeSingleton"    name="Selection"    hideFromEditors="true"    selectable="true"    selected="false"    singletonTag="Singleton"    frequencyUnitNodeRef="vtkMRMLUnitNodeApplicationFrequency"    intensityUnitNodeRef="vtkMRMLUnitNodeApplicationIntensity"    lengthUnitNodeRef="vtkMRMLUnitNodeApplicationLength"    timeUnitNodeRef="vtkMRMLUnitNodeApplicationTime"    velocityUnitNodeRef="vtkMRMLUnitNodeApplicationVelocity"    references="unit/frequency:vtkMRMLUnitNodeApplicationFrequency;unit/intensity:vtkMRMLUnitNodeApplicationIntensity;unit/length:vtkMRMLUnitNodeApplicationLength;unit/time:vtkMRMLUnitNodeApplicationTime;unit/velocity:vtkMRMLUnitNodeApplicationVelocity;"    activeVolumeID="NULL"    secondaryVolumeID="NULL"    activeLabelVolumeID="NULL"    activeFiducialListID="NULL"    activePlaceNodeID="vtkMRMLMarkupsFiducialNode1"    activePlaceNodeClassName="vtkMRMLMarkupsFiducialNode"    activeROIListID="NULL"    activeCameraID="NULL"    activeTableID="NULL"    activeViewID="NULL"    activeLayoutID="NULL"  ></Selection>
  <Interaction
    id="vtkMRMLInteractionNodeSingleton"    name="Interaction"    hideFromEditors="true"    selectable="true"    selected="false"    singletonTag="Singleton"    currentInteractionMode="ViewTransform"    placeModePersistence="false"    lastInteractionMode="ViewTransform"  ></Interaction>
  <View
    id="vtkMRMLViewNode1"    name="View1"    hideFromEditors="false"    selectable="true"    selected="false"    singletonTag="1"    attributes="MappedInLayout:1"    layoutLabel="1"    layoutName="1"    active="false"    visibility="true"    backgroundColor="0.756863 0.764706 0.909804"    backgroundColor2="0.454902 0.470588 0.745098"    orientationMarkerType="none"    orientationMarkerSize="medium"    rulerType="none"    AxisLabels="L;R;P;A;I;S"    fieldOfView="200"    letterSize="0.05"    boxVisible="true"    fiducialsVisible="true"    fiducialLabelsVisible="true"    axisLabelsVisible="true"    axisLabelsCameraDependent="true"    animationMode="Off"    viewAxisMode="LookFrom"    spinDegrees="2"    spinMs="5"    spinDirection="YawLeft"    rotateDegrees="5"    rockLength="200"    rockCount="0"    stereoType="NoStereo"    renderMode="Perspective"    useDepthPeeling="0"  ></View>
  <Slice
    id="vtkMRMLSliceNodeRed"    name="Red"    hideFromEditors="false"    selectable="true"    selected="false"    singletonTag="Red"    attributes="MappedInLayout:0"    layoutLabel="R"    layoutName="Red"    active="false"    visibility="true"    backgroundColor="0 0 0"    backgroundColor2="0 0 0"    orientationMarkerType="none"    orientationMarkerSize="medium"    rulerType="none"    AxisLabels="L;R;P;A;I;S"    fieldOfView="218.236 127.304 1"    dimensions="744 434 1"    xyzOrigin="0 0 0"    sliceResolutionMode="1"    uvwExtents="218.236 127.304 1"    uvwDimensions="256 256 1"    uvwOrigin="0 0 0"    activeSlice="0"    layoutGridRows="1"    layoutGridColumns="1"    sliceToRAS="-1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"    layoutColor="0.952941 0.290196 0.2"    orientation="Axial"    orientationReference="Axial"    jumpMode="1"    sliceVisibility="false"    widgetVisibility="false"    useLabelOutline="false"    sliceSpacingMode="0"    prescribedSliceSpacing="1 1 1"  ></Slice>
  <Slice
    id="vtkMRMLSliceNodeYellow"    name="Yellow"    hideFromEditors="false"    selectable="true"    selected="false"    singletonTag="Yellow"    attributes="MappedInLayout:0"    layoutLabel="Y"    layoutName="Yellow"    active="false"    visibility="true"    backgroundColor="0 0 0"    backgroundColor2="0 0 0"    orientationMarkerType="none"    orientationMarkerSize="medium"    rulerType="none"    AxisLabels="L;R;P;A;I;S"    fieldOfView="218.74 127.304 1"    dimensions="744 433 1"    xyzOrigin="0 0 0"    sliceResolutionMode="1"    uvwExtents="218.74 127.304 1"    uvwDimensions="256 256 1"    uvwOrigin="0 0 0"    activeSlice="0"    layoutGridRows="1"    layoutGridColumns="1"    sliceToRAS="0 0 1 0 -1 0 0 0 0 1 0 0 0 0 0 1"    layoutColor="0.929412 0.835294 0.298039"    orientation="Sagittal"    orientationReference="Sagittal"    jumpMode="1"    sliceVisibility="false"    widgetVisibility="false"    useLabelOutline="false"    sliceSpacingMode="0"    prescribedSliceSpacing="1 1 1"  ></Slice>
  <Slice
    id="vtkMRMLSliceNodeGreen"    name="Green"    hideFromEditors="false"    selectable="true"    selected="false"    singletonTag="Green"    attributes="MappedInLayout:0"    layoutLabel="G"    layoutName="Green"    active="false"    visibility="true"    backgroundColor="0 0 0"    backgroundColor2="0 0 0"    orientationMarkerType="none"    orientationMarkerSize="medium"    rulerType="none"    AxisLabels="L;R;P;A;I;S"    fieldOfView="218.74 127.304 1"    dimensions="744 433 1"    xyzOrigin="0 0 0"    sliceResolutionMode="1"    uvwExtents="218.74 127.304 1"    uvwDimensions="256 256 1"    uvwOrigin="0 0 0"    activeSlice="0"    layoutGridRows="1"    layoutGridColumns="1"    sliceToRAS="-1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1"    layoutColor="0.431373 0.690196 0.294118"    orientation="Coronal"    orientationReference="Coronal"    jumpMode="1"    sliceVisibility="false"    widgetVisibility="false"    useLabelOutline="false"    sliceSpacingMode="0"    prescribedSliceSpacing="1 1 1"  ></Slice>
  <Layout
    id="vtkMRMLLayoutNodevtkMRMLLayoutNode"    name="Layout"    hideFromEditors="true"    selectable="true"    selected="false"    singletonTag="vtkMRMLLayoutNode"    currentViewArrangement="4"    guiPanelVisibility="1"    bottomPanelVisibility ="1"    guiPanelLR="0"    collapseSliceControllers="0"
    numberOfCompareViewRows="1"    numberOfCompareViewColumns="1"    numberOfLightboxRows="6"    numberOfLightboxColumns="6"    mainPanelSize="400"    secondaryPanelSize="400"  ></Layout>
  <SliceComposite
    id="vtkMRMLSliceCompositeNodeRed"    name="SliceComposite"    hideFromEditors="true"    selectable="true"    selected="false"    singletonTag="Red"    backgroundVolumeID=""    foregroundVolumeID=""    labelVolumeID=""    compositing="0"    foregroundOpacity="0"    labelOpacity="1"    linkedControl="0"    fiducialVisibility="1"    fiducialLabelVisibility="1"    sliceIntersectionVisibility="0"    layoutName="Red"    annotationSpace="IJKAndRAS"    annotationMode="All"    doPropagateVolumeSelection="1"  ></SliceComposite>
  <SliceComposite
    id="vtkMRMLSliceCompositeNodeYellow"    name="SliceComposite_1"    hideFromEditors="true"    selectable="true"    selected="false"    singletonTag="Yellow"    backgroundVolumeID=""    foregroundVolumeID=""    labelVolumeID=""    compositing="0"    foregroundOpacity="0"    labelOpacity="1"    linkedControl="0"    fiducialVisibility="1"    fiducialLabelVisibility="1"    sliceIntersectionVisibility="0"    layoutName="Yellow"    annotationSpace="IJKAndRAS"    annotationMode="All"    doPropagateVolumeSelection="1"  ></SliceComposite>
  <SliceComposite
    id="vtkMRMLSliceCompositeNodeGreen"    name="SliceComposite_2"    hideFromEditors="true"    selectable="true"    selected="false"    singletonTag="Green"    backgroundVolumeID=""    foregroundVolumeID=""    labelVolumeID=""    compositing="0"    foregroundOpacity="0"    labelOpacity="1"    linkedControl="0"    fiducialVisibility="1"    fiducialLabelVisibility="1"    sliceIntersectionVisibility="0"    layoutName="Green"    annotationSpace="IJKAndRAS"    annotationMode="All"    doPropagateVolumeSelection="1"  ></SliceComposite>
  <Camera
    id="vtkMRMLCameraNode1"    name="Default Scene Camera"    hideFromEditors="false"    selectable="true"    selected="false"    userTags=""    position="13.382 527.991 155.63"    focalPoint="-1 -6 172"    viewUp="-0.999457 0.0274759 0.0181854"    parallelProjection="false"    parallelScale="1"    activetag="vtkMRMLViewNode1"    appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1"  ></Camera>
  <ClipModels
    id="vtkMRMLClipModelsNodevtkMRMLClipModelsNode"    name="ClipModels"    hideFromEditors="true"    selectable="true"    selected="false"    singletonTag="vtkMRMLClipModelsNode"    clipType="0"    redSliceClipState="0"    yellowSliceClipState="0"    greenSliceClipState="0"  ></ClipModels>
  <ScriptedModule
    id="vtkMRMLScriptedModuleNodeDataProbe"    name="ScriptedModule"    hideFromEditors="true"    selectable="true"    selected="false"    singletonTag="DataProbe" ModuleName ="DataProbe"  ></ScriptedModule>
  <ModelStorage
    id="vtkMRMLModelStorageNode1"    name="ModelStorage"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="PigModel.stl"    useCompression="1"    readState="0"    writeState="4"  ></ModelStorage>
  <ModelDisplay
    id="vtkMRMLModelDisplayNode4"    name="ModelDisplay"    hideFromEditors="true"    selectable="true"    selected="false"    color="1 0.556863 0.996078"    edgeColor="0 0 0"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    scalarRangeFlag="2"    autoScalarRange="true"    scalarRange="0 1"   ></ModelDisplay>
  <Model
    id="vtkMRMLModelNode4"    name="PigModel"    hideFromEditors="false"    selectable="true"    selected="false"    displayNodeRef="vtkMRMLModelDisplayNode4"    storageNodeRef="vtkMRMLModelStorageNode1"    references="display:vtkMRMLModelDisplayNode4;storage:vtkMRMLModelStorageNode1;"    userTags=""  ></Model>
  <IGTLConnector
    id="vtkMRMLIGTLConnectorNode1"    name="IGTLConnector"    hideFromEditors="false"    selectable="true"    selected="false"    incomingNodeRef="vtkMRMLLinearTransformNode5"    references="incoming:vtkMRMLLinearTransformNode5;" connectorType="CLIENT"  serverHostname="localhost"  serverPort="18944"  persistent="0"  state="2" restrictDeviceName="0"   ></IGTLConnector>
  <Model
    id="vtkMRMLModelNode5"    name="NeedleModel"    hideFromEditors="false"    selectable="true"    selected="false"    displayNodeRef="vtkMRMLModelDisplayNode5"    storageNodeRef="vtkMRMLModelStorageNode2"    transformNodeRef="vtkMRMLLinearTransformNode6"    references="display:vtkMRMLModelDisplayNode5;storage:vtkMRMLModelStorageNode2;transform:vtkMRMLLinearTransformNode6;"    userTags=""  ></Model>
  <ModelDisplay
    id="vtkMRMLModelDisplayNode5"    name="NeedleModelDisplay"    hideFromEditors="true"    selectable="true"    selected="false"    color="0 1 1"    edgeColor="0 0 0"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0.2"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    scalarRangeFlag="2"    autoScalarRange="true"    scalarRange="0 1"   ></ModelDisplay>
  <LinearTransform
    id="vtkMRMLLinearTransformNode5"    name="StickToReference"    description="Received by OpenIGTLink"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="Timestamp:14625662722680059927"    storageNodeRef="vtkMRMLTransformStorageNode1"    transformNodeRef="vtkMRMLLinearTransformNode7"    references="storage:vtkMRMLTransformStorageNode1;transform:vtkMRMLLinearTransformNode7;"    userTags=""    matrixTransformToParent="-0.0973874 -0.424817 0.899979 -4.92433  -0.106551 0.903604 0.414935 265.863  -0.989589 -0.0555402 -0.133433 59.2724  0 0 0 1"  ></LinearTransform>
  <LinearTransform
    id="vtkMRMLLinearTransformNode6"    name="StickTipToStick"    hideFromEditors="false"    selectable="true"    selected="false"    storageNodeRef="vtkMRMLTransformStorageNode2"    transformNodeRef="vtkMRMLLinearTransformNode5"    references="storage:vtkMRMLTransformStorageNode2;transform:vtkMRMLLinearTransformNode5;"    userTags=""    matrixTransformToParent="9.02056e-017 0.0174524 0.999848 164.936  -1 -1.97728e-016 2.63678e-016 -0.570083  1.2734e-016 -0.999848 0.0174524 12.9721  0 0 0 1"  ></LinearTransform>
  <FiducialRegistrationWizard
    id="vtkMRMLFiducialRegistrationWizardNode1"    name="FiducialRegistrationWizard"    hideFromEditors="false"    selectable="true"    selected="false"    FromFiducialList="vtkMRMLMarkupsFiducialNode1"    OutputTransform="vtkMRMLLinearTransformNode7"    ProbeTransformFrom="vtkMRMLLinearTransformNode6"    ToFiducialList="vtkMRMLMarkupsFiducialNode2"    references="FromFiducialList:vtkMRMLMarkupsFiducialNode1;OutputTransform:vtkMRMLLinearTransformNode7;ProbeTransformFrom:vtkMRMLLinearTransformNode6;ToFiducialList:vtkMRMLMarkupsFiducialNode2;"    RegistrationMode="Rigid"    UpdateMode="Manual"  ></FiducialRegistrationWizard>
  <MarkupsDisplay
    id="vtkMRMLMarkupsDisplayNode1"    name="vtkMRMLMarkupsDisplayNode1"    hideFromEditors="true"    selectable="true"    selected="false"    color="1 0 0"    edgeColor="0 0 0"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="false"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    scalarRangeFlag="0"    autoScalarRange="true"    scalarRange="0 100"  textScale="3.4" glyphScale="2.1" glyphType="13" sliceProjection="6" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6"  ></MarkupsDisplay>
  <MarkupsFiducial
    id="vtkMRMLMarkupsFiducialNode1"    name="RefPoints"    hideFromEditors="false"    selectable="true"    selected="false"    displayNodeRef="vtkMRMLMarkupsDisplayNode1"    storageNodeRef="vtkMRMLMarkupsFiducialStorageNode1"    references="display:vtkMRMLMarkupsDisplayNode1;storage:vtkMRMLMarkupsFiducialStorageNode1;"    userTags=""    locked="0"    markupLabelFormat="%N-%d"  ></MarkupsFiducial>
  <MarkupsDisplay
    id="vtkMRMLMarkupsDisplayNode2"    name="vtkMRMLMarkupsDisplayNode2"    hideFromEditors="true"    selectable="true"    selected="false"    color="0 0 1"    edgeColor="0 0 0"    selectedColor="0 0 1"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="false"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    scalarRangeFlag="0"    autoScalarRange="true"    scalarRange="0 100"  textScale="3.4" glyphScale="2.1" glyphType="13" sliceProjection="6" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6"  ></MarkupsDisplay>
  <MarkupsFiducial
    id="vtkMRMLMarkupsFiducialNode2"    name="RasPoints"    hideFromEditors="false"    selectable="true"    selected="false"    displayNodeRef="vtkMRMLMarkupsDisplayNode2"    storageNodeRef="vtkMRMLMarkupsFiducialStorageNode2"    references="display:vtkMRMLMarkupsDisplayNode2;storage:vtkMRMLMarkupsFiducialStorageNode2;"    userTags=""    locked="0"    markupLabelFormat="%N-%d"  ></MarkupsFiducial>
  <LinearTransform
    id="vtkMRMLLinearTransformNode7"    name="ReferenceToRas"    hideFromEditors="false"    selectable="true"    selected="false"    storageNodeRef="vtkMRMLTransformStorageNode3"    references="storage:vtkMRMLTransformStorageNode3;"    userTags=""    matrixTransformToParent="0.0260488 0.0665142 -0.997445 -34.9091  -0.999569 -0.0118091 -0.0268918 27.7502  -0.0135676 0.997716 0.0661779 49.3974  0 0 0 1"  ></LinearTransform>
  <ModelStorage
    id="vtkMRMLModelStorageNode2"    name="ModelStorage_1"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="NeedleModel.vtk"    useCompression="1"    readState="0"    writeState="4"  ></ModelStorage>
  <TransformStorage
    id="vtkMRMLTransformStorageNode1"    name="TransformStorage"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="StickToReference.h5"    useCompression="1"    readState="0"    writeState="4"    preferITKv3CompatibleTransforms="false"  ></TransformStorage>
  <TransformStorage
    id="vtkMRMLTransformStorageNode2"    name="TransformStorage_1"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="StickTipToStick.h5"    useCompression="1"    readState="0"    writeState="4"    preferITKv3CompatibleTransforms="false"  ></TransformStorage>
  <MarkupsFiducialStorage
    id="vtkMRMLMarkupsFiducialStorageNode1"    name="MarkupsFiducialStorage"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="RefPoints.fcsv"    useCompression="1"    readState="0"    writeState="4"    coordinateSystem="0"  ></MarkupsFiducialStorage>
  <MarkupsFiducialStorage
    id="vtkMRMLMarkupsFiducialStorageNode2"    name="MarkupsFiducialStorage_1"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="RasPoints.fcsv"    useCompression="1"    readState="0"    writeState="4"    coordinateSystem="0"  ></MarkupsFiducialStorage>
  <TransformStorage
    id="vtkMRMLTransformStorageNode3"    name="TransformStorage_2"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="ReferenceToRas.h5"    useCompression="1"    readState="0"    writeState="4"    preferITKv3CompatibleTransforms="false"  ></TransformStorage>
</SceneView>
 <SceneViewStorage
  id="vtkMRMLSceneViewStorageNode1"  name="SceneViewStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Master%20Scene%20View.png"  useCompression="1"  readState="0"  writeState="4" ></SceneViewStorage>
</MRML>
